---
layout: default
---

<div class="home">

  <div class="group">
    <div class="full">
      <img src="{{ site.baseurl }}/images/2015/seasonslide2015.png" alt="">
      <p>Are you ready for Post Playhouse's biggest season yet? <a href="http://postplayhousetickets.com">Get your tickets now!</a></p>
    </div>

    <div class="new-tickets">
      <h3>Annoucning new season subscription options!</h3>
      <p>Now you can have your choice of either 4 shows or all 5 shows in your season subscription. <a href="{{ site.baseurl }}/ticket-info">Learn more</a>.</p>
    </div>
    
    <div class="donations">
      <a href="{{ site.baseurl }}/donate/"><img src="{{ site.baseurl }}/images/perennials/donations.jpg" alt="Your donations make all the difference!"></a>
    </div>
  </div>

  <div class="featured-pictures">
    <div class="picture">
      <img src="{{ site.baseurl }}/images/2014/guys-and-dolls-don-paige.jpg" alt="">
      <div class="caption">Paige Salter and Don Denton in 2014's <em>Guys &amp; Dolls</em></div>
    </div>
    <div class="picture">
      <img src="{{ site.baseurl }}/images/2014/sound-of-music-maria-children.jpg" alt="">
      <div class="caption">Samantha Matthews as Maria with the Von Trapp children in 2014's <em>The Sound of Music</em></div>
    </div>
    <div class="picture">
      <img src="{{ site.baseurl }}/images/2013/drowsy-chaperone-show-off.jpg" alt="">
      <div class="caption"><em>The Drowsy Chaperone</em> from our 2013 season</div>
    </div>
    <div class="picture">
      <img src="{{ site.baseurl }}/images/2010/spelling-bee-stephen-randy.jpg" alt="">
      <div class="caption">Stephen Anthony and Randy Dierkes in 2010's <em>The 25th Annual Putnam County Spelling Bee</em></div>
    </div>
  </div>
</div>
